<!DOCTYPE html>
<html>
<head>
    <meta name ="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{   margin: 0;
                overflow:hidden;
                background-color: #333;
                background-repeat: no-repeat;
                background-image: url("https://img.freepik.com/premium-photo/tropical-fruits-background-with-copyspace-left_23-2147822402.jpg?w=1060");
                background-size: cover;
            

        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgba(157, 237, 157, 0.834)
        }
        li{
            float: right;
            
        }
        li a{
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        p{
            left: 50%;
        }
    </style>
    
</head>

<body background="C:\Users\Siva\Desktop\Project IBM\Flask\static\images\bg.jpg">


<ul>
   
    <li style="font-size: x-large;"><a link rel="Classify" href="Classify.html">Classify</a></li>
    <li style="float: left; font-size: xx-large;font-weight: bold;"><a href="#title">Nutrition Image Analysis</a></li>
</ul>
<p style="text-align: center; margin: 20ch;font-size: x-large; background-color: lightcyan;border-radius: 0.5cm;width: 60%;margin-left: 20%;font-style: oblique;font-weight: 500; color: black;">
    <br>Food is essential for human life and has been the concern of many healthcareconventions.
    <br>Nowadays new dietary assessment and nutrition analysis tools enable more opportunities 
    to help people understand their daily eating habits, exploring nutrition patterns and 
    maintain a healthy diet.Nutritional analysis is the process of determining the nutritional
    content of food. <br>It is a vital part of analytical chemistry that provides information about 
    the chemical composition, processing, quality control and contamination of food.<br>
         
<br></p>

</body>
</html>